export LINKER_TOKEN="op://Development/Linker/LINKER_TOKEN"

export POSTGRES_HOST="postgres"
export POSTGRES_PORT="5432"
export POSTGRES_DATABASE="postgres"
export POSTGRES_USERNAME="postgres"
export POSTGRES_PASSWORD="op://Development/Postgres/POSTGRES_PASSWORD"
